0963:23FB|Sky Digital (UK)|Channel 4 London
0963:23FC|Sky Digital (UK)|Channel 4 South & East
0963:23FD|Sky Digital (UK)|Channel 4 Midlands
0963:23FE|Sky Digital (UK)|Channel 4 North
0963:23FF|Sky Digital (UK)|Channel 4 Northern Ireland
0963:2400|Sky Digital (UK)|Channel 4 Scotland
0963:2404|Sky Digital (UK)|Film4
0963:2409|Sky Digital (UK)|Film4 +1
0963:240E|Sky Digital (UK)|More 4 +1
0963:2441|Sky Digital (UK)|c4 l
0963:206C|Sky Digital (UK)|E4 +1
0963:2071|Sky Digital (UK)|E4 UK
0963:2077|Sky Digital (UK)|Channel 4 London +1
0963:2078|Sky Digital (UK)|Channel 4 South & East +1
0963:2079|Sky Digital (UK)|Channel 4 Midlands +1
0963:207A|Sky Digital (UK)|Channel 4 North +1
0963:207B|Sky Digital (UK)|Channel 4 Northern Ireland +1
0963:207C|Sky Digital (UK)|Channel 4 Scotland +1
0963:2094|Sky Digital (UK)|More 4
0963:23F8|Sky Digital (UK)|e4
0963:2581|Sky Digital (UK)|RTÉ One
0963:2582|Sky Digital (UK)|RTÉ Two
0963:2583|Sky Digital (UK)|TG4
0963:2585|Sky Digital (UK)|TV3 Ireland
0963:2586|Sky Digital (UK)|RTÉ Jr
0963:2588|Sky Digital (UK)|RTE Two HD
0963:258B|Sky Digital (UK)|RTE Radio 1
0963:258C|Sky Digital (UK)|RTE 2FM
0963:258D|Sky Digital (UK)|RTE R na G
0963:258E|Sky Digital (UK)|RTE Lyric fm
0963:274C|Sky Digital (UK)|ITV 1 London
0963:2756|Sky Digital (UK)|ITV 2
0963:2757|Sky Digital (UK)|CITV U.K.
0963:2758|Sky Digital (UK)|ITV 4
0963:275F|Sky Digital (UK)|ITVi Stream 44
0963:2760|Sky Digital (UK)|ITV 1 Granada
0963:276A|Sky Digital (UK)|ITV 1 Anglia East
0963:2774|Sky Digital (UK)|ITV 1 Central West
0963:189D|Sky Digital (UK)|BBC One London
0963:189E|Sky Digital (UK)|BBC Two England
0963:18A2|Sky Digital (UK)|ETV1
0963:18AC|Sky Digital (UK)|BBC Four
0963:18AE|Sky Digital (UK)|CBeebies
0963:18C5|Sky Digital (UK)|BBC One West
0963:18CF|Sky Digital (UK)|BBC One Cambridge
0963:18D9|Sky Digital (UK)|BBC One Channel Islands
0963:18F6|Sky Digital (UK)|6390
0963:18F7|Sky Digital (UK)|6391
0963:283D|Sky Digital (UK)|BBC One West Midlands
0963:283F|Sky Digital (UK)|BBC One Yorkshire & Lincolnshire
0963:2841|Sky Digital (UK)|BBC One East Midlands
0963:2842|Sky Digital (UK)|BBC One East
0963:2843|Sky Digital (UK)|BBC Parliament
0963:2847|Sky Digital (UK)|BBC One Wales
0963:2848|Sky Digital (UK)|BBC Two Wales
0963:2851|Sky Digital (UK)|ETV5
0963:288C|Sky Digital (UK)|BBC R3
0963:288D|Sky Digital (UK)|BBC R4 FM
0963:288E|Sky Digital (UK)|BBC R4 LW
0963:288F|Sky Digital (UK)|BBC 6 Music
0963:2890|Sky Digital (UK)|BBC R4 Ex
0963:2891|Sky Digital (UK)|BBC WS
0963:2892|Sky Digital (UK)|BBC R Scot.
0963:2893|Sky Digital (UK)|BBC R n Gael
0963:2894|Sky Digital (UK)|BBC R Wales
0963:2895|Sky Digital (UK)|BBC R Cymru
0963:2896|Sky Digital (UK)|BBC R Ulster
0963:1907|Sky Digital (UK)|ETV2
0963:1915|Sky Digital (UK)|BBC One Scotland
0963:1916|Sky Digital (UK)|BBC Two Scotland
0963:1917|Sky Digital (UK)|BBC Alba
0963:1929|Sky Digital (UK)|BBC One North West
0963:1933|Sky Digital (UK)|BBC One Yorkshire & North Midlands
0963:193D|Sky Digital (UK)|BBC One South East
0963:1947|Sky Digital (UK)|BBC One North East and Cumbria
0963:1901|Sky Digital (UK)|BBC R5L
0963:1932|Sky Digital (UK)|BBC R1
0963:1934|Sky Digital (UK)|BBC R2
0963:193C|Sky Digital (UK)|BBC Asian
0963:1940|Sky Digital (UK)|BBC R5SX
0963:1942|Sky Digital (UK)|BBC R1X
0963:1946|Sky Digital (UK)|BBC  London
0963:286F|Sky Digital (UK)|BBC Three
0963:2870|Sky Digital (UK)|CBBC
0963:2871|Sky Digital (UK)|BBC One South
0963:2872|Sky Digital (UK)|BBC One South West
0963:2874|Sky Digital (UK)|BBC One Oxford
0963:2876|Sky Digital (UK)|BBC News
0963:2879|Sky Digital (UK)|BBC One Northern Ireland
0963:287A|Sky Digital (UK)|BBC Two Northern Ireland
0963:2883|Sky Digital (UK)|ETV6
0963:2710|Sky Digital (UK)|ITV 1 London HD
0963:271F|Sky Digital (UK)|ITV 4 +1
0963:2724|Sky Digital (UK)|ITV 1 Wales
0963:272E|Sky Digital (UK)|ITV 1 West
0963:2738|Sky Digital (UK)|ITV 1 Westcountry South
0963:2747|Sky Digital (UK)|ITV 1 Anglia East +1
0963:1B1C|Sky Digital (UK)|BBC Two HD
0963:1B1D|Sky Digital (UK)|BBC One HD
0963:1B1F|Sky Digital (UK)|BBC One North Ireland HD
0963:1B21|Sky Digital (UK)|6945
0963:2329|Sky Digital (UK)|Disney Channel U.K.
0963:232C|Sky Digital (UK)|Disney Junior UK
0963:232F|Sky Digital (UK)|Disney Channel +1
0963:2330|Sky Digital (UK)|Disney XD +1 UK
0963:2332|Sky Digital (UK)|Disney Junior +1 UK
0963:2333|Sky Digital (UK)|Disney XD UK
0963:1225|Sky Digital (UK)|Sky News Arabia
0963:1523|Sky Digital (UK)|1381
0963:1524|Sky Digital (UK)|1382
0963:1525|Sky Digital (UK)|1383
0963:1526|Sky Digital (UK)|1384
0963:1527|Sky Digital (UK)|1385
0963:1528|Sky Digital (UK)|1386
0963:1569|Sky Digital (UK)|1481
0963:156A|Sky Digital (UK)|1482
0963:156B|Sky Digital (UK)|1483
0963:156C|Sky Digital (UK)|1484
0963:156D|Sky Digital (UK)|1485
0963:15B8|Sky Digital (UK)|Nickelodeon Europe
0963:15B9|Sky Digital (UK)|Nickelodeon +1
0963:15BA|Sky Digital (UK)|Nick Toons
0963:15BB|Sky Digital (UK)|Nick Junior
0963:15BC|Sky Digital (UK)|Baby TV
0963:2788|Sky Digital (UK)|ITV 1 Border
0963:278D|Sky Digital (UK)|ITV 1 Westcountry South +1
0963:2792|Sky Digital (UK)|ITV 1 Tyne Tees TV North
0963:279C|Sky Digital (UK)|ITV 1 Meridian TV South
0963:27A1|Sky Digital (UK)|ITV 1 Central West +1
0963:27A6|Sky Digital (UK)|ITV 1 Meridian TV South East
0963:27AB|Sky Digital (UK)|ITV 1 London +1
0963:27B0|Sky Digital (UK)|ITV 1 Yorkshire West
0963:27B5|Sky Digital (UK)|ITV 2 +1
0963:27D8|Sky Digital (UK)|ITV Channel TV
0963:27E2|Sky Digital (UK)|STV North
0963:27EC|Sky Digital (UK)|STV Central West
0963:27ED|Sky Digital (UK)|STV Central East
0963:27F1|Sky Digital (UK)|STV East +1
0963:27F6|Sky Digital (UK)|UTV (Ulster)
0963:280F|Sky Digital (UK)|ITV 1 Granada +1
0963:2814|Sky Digital (UK)|ITV 3
0963:2815|Sky Digital (UK)|ITV 3 +1
0963:2819|Sky Digital (UK)|ITV 1 Meridian South +1
0963:27FE|Sky Digital (UK)|TalkSport
0963:0F0B|Sky Digital (UK)|ITV 1 Meridian South HD
0963:0F0C|Sky Digital (UK)|ITV 1 Central West HD
0963:0F0F|Sky Digital (UK)|STV HD
0963:0F3F|Sky Digital (UK)|Watch HD
0963:0FC9|Sky Digital (UK)|Star Plus UK
0963:1E14|Sky Digital (UK)|Channel 5 London
0963:1E15|Sky Digital (UK)|Channel 5 South Central
0963:1E16|Sky Digital (UK)|Channel 5 North
0963:1E17|Sky Digital (UK)|Channel 5 Scotland
0963:1E18|Sky Digital (UK)|Channel 5 Northern Ireland
0963:1E1E|Sky Digital (UK)|5 USA
0963:1E1F|Sky Digital (UK)|5 USA +1
0963:1E23|Sky Digital (UK)|5*
0963:1E24|Sky Digital (UK)|5* +1
0963:1E28|Sky Digital (UK)|Channel 5 +1
0963:2F45|Sky Digital (UK)|ITV 1 Meridian TV North
0963:2F4E|Sky Digital (UK)|ITV 1 Anglia TV West
0963:2F58|Sky Digital (UK)|ITV 1 Yorkshire TV East
0963:2F62|Sky Digital (UK)|ITV 1 Granada HD
0963:2F6C|Sky Digital (UK)|ITV 1 Central TV South West
0963:2F85|Sky Digital (UK)|ITV 1 Yorkshire TV East +1
0963:22C5|Sky Digital (UK)|BBC One Scotland HD
0963:22CF|Sky Digital (UK)|BBC One Wales HD
0963:50DC|Sky Digital (UK)|ITV 1 Central South
0963:50DD|Sky Digital (UK)|ITV 1 Central East
0963:50EB|Sky Digital (UK)|ITV 1 +1
0963:50FF|Sky Digital (UK)|ITV 1 +1
0963:5109|Sky Digital (UK)|ITV 1 +1
0963:512C|Sky Digital (UK)|ITV 1 London HD
0963:52D0|Sky Digital (UK)|Channel 4 HD
0963:5302|Sky Digital (UK)|4Seven
0963:CB21|Sky Digital (UK)|UCB TV
0963:CB22|Sky Digital (UK)|Horror Channel +1
0963:CB24|Sky Digital (UK)|Ummah Channel
0963:CB25|Sky Digital (UK)|Sony Entertainment UK
0963:CB26|Sky Digital (UK)|Jewellery Maker
0963:CB27|Sky Digital (UK)|CBS Action
0963:CB28|Sky Digital (UK)|Babestation 2
0963:CB28|Sky Digital (UK)|Party People
0963:CB2A|Sky Digital (UK)|Greatest Hits
0963:CB2D|Sky Digital (UK)|Chat Box
0963:CB2E|Sky Digital (UK)|BT Sport 1
0963:CB48|Sky Digital (UK)|Blue Bird TV
0963:CB52|Sky Digital (UK)|Northern Birds
0963:CB58|Sky Digital (UK)|Controversial tv
0963:CB5C|Sky Digital (UK)|Heat
0963:CB61|Sky Digital (UK)|Magic (UK)
0963:CB66|Sky Digital (UK)|Klear TV
0963:CB70|Sky Digital (UK)|Extreme Sports
0963:CB75|Sky Digital (UK)|Muslim World
0963:CB3C|Sky Digital (UK)|BFBS Radio
0963:CB3D|Sky Digital (UK)|LBC 97.3
0963:CB3E|Sky Digital (UK)|Heart
0963:CB3F|Sky Digital (UK)|LBC News
0963:CF7E|Sky Digital (UK)|Jeem
0963:CF9B|Sky Digital (UK)|NHK World HD
0963:CF9C|Sky Digital (UK)|RT HD
0963:CF9D|Sky Digital (UK)|Arise News HD
0963:CB96|Sky Digital (UK)|PCNE - Phoenix Chinese News & Entertainment
0963:CB9B|Sky Digital (UK)|MTA International
0963:CB9C|Sky Digital (UK)|TBN Europe(Trinity Broadcasting Network)
0963:CB9E|Sky Digital (UK)|GOD Europe
0963:CB9F|Sky Digital (UK)|Revelation TV
0963:CBA6|Sky Digital (UK)|B4U Movies
0963:CBA7|Sky Digital (UK)|B4U Music
0963:CBA8|Sky Digital (UK)|EWTN Europe
0963:CBA9|Sky Digital (UK)|EWTN
0963:CB84|Sky Digital (UK)|Travel Channel +1
0963:CB86|Sky Digital (UK)|CBS Reality +1
0963:CB87|Sky Digital (UK)|3e
0963:CB88|Sky Digital (UK)|Olive TV
0963:CB89|Sky Digital (UK)|Horror Channel
0963:CB8A|Sky Digital (UK)|Gay Network
0963:CB8B|Sky Digital (UK)|Channel AKA
0963:CB8C|Sky Digital (UK)|Star Plus
0963:CB8D|Sky Digital (UK)|Thane Direct
0963:CB8E|Sky Digital (UK)|Daystar TV Network
0963:CB8F|Sky Digital (UK)|ABN TV
0963:CB90|Sky Digital (UK)|Star Jalsha
0963:CB91|Sky Digital (UK)|Star Gold
0963:CBC8|Sky Digital (UK)|Bio +1
0963:CBC9|Sky Digital (UK)|Crime +1
0963:CBCA|Sky Digital (UK)|SonLife Broadcasting Network
0963:CBCF|Sky Digital (UK)|TCM +1 UK
0963:CBD4|Sky Digital (UK)|Vintage TV
0963:CBA4|Sky Digital (UK)|Panjab Radio
0963:CBFC|Sky Digital (UK)|Universal Channel +1 UK
0963:CC01|Sky Digital (UK)|Liverpool FC TV
0963:CC08|Sky Digital (UK)|Ideal World
0963:CC09|Sky Digital (UK)|Ideal Extra
0963:CC0A|Sky Digital (UK)|Create & Craft
0963:CC0B|Sky Digital (UK)|The Deal Channel
0963:CC1A|Sky Digital (UK)|SyFy Channel
0963:CC1F|Sky Digital (UK)|Universal Channel UK
0963:CC24|Sky Digital (UK)|Universal Channel Ireland
0963:CC29|Sky Digital (UK)|Movies 24
0963:CC2E|Sky Digital (UK)|Movies 24+
0963:CC38|Sky Digital (UK)|SyFy UK +1
0963:CC42|Sky Digital (UK)|INI - Inspiration Network International
0963:D034|Sky Digital (UK)|Flava
0963:D039|Sky Digital (UK)|Bliss
0963:D03E|Sky Digital (UK)|Scuzz
0963:D043|Sky Digital (UK)|ChartShow Dance
0963:D048|Sky Digital (UK)|True Movies 1
0963:D04D|Sky Digital (UK)|True Movies 2
0963:D052|Sky Digital (UK)|Tiny Pop
0963:D057|Sky Digital (UK)|BuzMuzik
0963:D05C|Sky Digital (UK)|Pop
0963:D061|Sky Digital (UK)|Tiny Pop +1
0963:D066|Sky Digital (UK)|Kix
0963:D06B|Sky Digital (UK)|The Vault
0963:D070|Sky Digital (UK)|PopGirl
0963:D071|Sky Digital (UK)|? TV
0963:D075|Sky Digital (UK)|Chart Show TV
0963:D07A|Sky Digital (UK)|Kix Power
0963:D07F|Sky Digital (UK)|True Entertainment
0963:D084|Sky Digital (UK)|True Drama
0963:CFD0|Sky Digital (UK)|E! Entertainment TV
0963:CFDF|Sky Digital (UK)|E! Entertainment TV
0963:CFEE|Sky Digital (UK)|Information TV
0963:D007|Sky Digital (UK)|Studio 66 TV 1
0963:D00C|Sky Digital (UK)|Food Network
0963:D016|Sky Digital (UK)|Food Network +1
0963:D01B|Sky Digital (UK)|CBS Reality
0963:D020|Sky Digital (UK)|Showcase
0963:D025|Sky Digital (UK)|Showcase 2
0963:D02A|Sky Digital (UK)|Hidayat TV
0963:D02F|Sky Digital (UK)|Showcase +1
0963:D031|Sky Digital (UK)|Essex Babes
0963:C6D7|Sky Digital (UK)|CBS Drama
0963:D7A1|Sky Digital (UK)|At The Races Ireland
0963:D7A2|Sky Digital (UK)|Starz TV
0963:D7A4|Sky Digital (UK)|Sex Station
0963:D7A7|Sky Digital (UK)|Babestation
0963:D7A9|Sky Digital (UK)|Rishtey TV
0963:D7AA|Sky Digital (UK)|Life OK
0963:D7AB|Sky Digital (UK)|News 18 India
0963:D7AD|Sky Digital (UK)|Takbeer TV
0963:D7AE|Sky Digital (UK)|My Channel UK
0963:D7BA|Sky Digital (UK)|Psychic TV
0963:D7BC|Sky Digital (UK)|Ahlulbayt Satellite Channel
0963:D7E6|Sky Digital (UK)|Propeller TV
0963:D7F0|Sky Digital (UK)|EuroNews
0963:CCB0|Sky Digital (UK)|Investigation Discovery Europe
0963:CCB5|Sky Digital (UK)|Animal Planet +1
0963:CCBA|Sky Digital (UK)|Discovery Science +1
0963:CCBF|Sky Digital (UK)|DMAX UK
0963:CCC4|Sky Digital (UK)|DMAX UK +1
0963:CCCA|Sky Digital (UK)|Investigation Discovery +1
0963:CCCE|Sky Digital (UK)|Quest +1
0963:CCD3|Sky Digital (UK)|Discovery History +1
0963:CCD8|Sky Digital (UK)|Discovery Shed
0963:CCDE|Sky Digital (UK)|TLC +1
0963:CCE2|Sky Digital (UK)|Discovery Home & Health +1
0963:D101|Sky Digital (UK)|Ary Digital UK
0963:D106|Sky Digital (UK)|Storm
0963:D10B|Sky Digital (UK)|Islam Channel
0963:D110|Sky Digital (UK)|Jewellery Channel
0963:D115|Sky Digital (UK)|The Word Network
0963:D11A|Sky Digital (UK)|Alex Casino
0963:D154|Sky Digital (UK)|Red Light 2
0963:D155|Sky Digital (UK)|Celebrity Shop
0963:D156|Sky Digital (UK)|Red Light 3
0963:D157|Sky Digital (UK)|Playboy TV Chat
0963:D158|Sky Digital (UK)|Climax 3
0963:D15B|Sky Digital (UK)|Adult Channel
0963:D15C|Sky Digital (UK)|Playboy TV
0963:D15D|Sky Digital (UK)|ExGirlFriends
0963:D15E|Sky Digital (UK)|Red Light 1
0963:CD14|Sky Digital (UK)|Geo TV
0963:CD19|Sky Digital (UK)|Geo Tez
0963:CD1E|Sky Digital (UK)|Price Drop TV
0963:CD23|Sky Digital (UK)|SET Max
0963:CD28|Sky Digital (UK)|Colors
0963:CD2D|Sky Digital (UK)|Bid TV
0963:CD37|Sky Digital (UK)|Q TV
0963:CD41|Sky Digital (UK)|Bid Plus
0963:CD46|Sky Digital (UK)|Bloomberg U.K.
0963:CD5A|Sky Digital (UK)|France 24 (in English)
0963:CD5F|Sky Digital (UK)|TV5 Monde Europe
0963:CD64|Sky Digital (UK)|CNC World
0963:D8CC|Sky Digital (UK)|Aastha TV International
0963:D8D1|Sky Digital (UK)|NDTV 24x7
0963:D8E0|Sky Digital (UK)|PTC Punjabi
0963:D8E5|Sky Digital (UK)|Aaj Tak
0963:1207|Sky Digital (UK)|XXXFirst Timers
0963:1208|Sky Digital (UK)|XXX Gay
0963:1209|Sky Digital (UK)|Playboy Lovers
0963:120A|Sky Digital (UK)|UK Swingers
0963:120B|Sky Digital (UK)|Blue Tube
0963:120C|Sky Digital (UK)|Viewers' Wives
0963:1224|Sky Digital (UK)|Trace Sports
0963:132A|Sky Digital (UK)|Sky Box Office
0963:13F4|Sky Digital (UK)|Sky Two Ireland
0963:1788|Sky Digital (UK)|Sky Living +1
0963:1796|Sky Digital (UK)|TCM - Turner Classic Movies
0963:2489|Sky Digital (UK)|XXX Mums
0963:1F4B|Sky Digital (UK)|Card Pairing
0963:1F54|Sky Digital (UK)|Program Your Remote
0963:1F55|Sky Digital (UK)|iSales Viewing Upgrade
0963:1F69|Sky Digital (UK)|iSales Hardware
0963:1F7C|Sky Digital (UK)|High Score
0963:1FF8|Sky Digital (UK)|Pin Reminder Service
0963:C495|Sky Digital (UK)|Motors TV
0963:C4A9|Sky Digital (UK)|Manchester United TV
0963:C4BD|Sky Digital (UK)|BT Sport 1
0963:C4BE|Sky Digital (UK)|BT Sport 1
0963:C4C2|Sky Digital (UK)|Racing UK
0963:C4C7|Sky Digital (UK)|BT Sport 2
0963:C4C8|Sky Digital (UK)|BT Sport 2
0963:C4CC|Sky Digital (UK)|ESPN
0963:C4CD|Sky Digital (UK)|ESPN
0963:C4D1|Sky Digital (UK)|S4C Digidol
0963:C4E0|Sky Digital (UK)|Paversshoes TV
0963:C4E5|Sky Digital (UK)|Geo News International
0963:C4EF|Sky Digital (UK)|Ary Digital UK
0963:C4F9|Sky Digital (UK)|V Channel
0963:C517|Sky Digital (UK)|Zee News
0963:C51C|Sky Digital (UK)|Zee TV
0963:C521|Sky Digital (UK)|Zee Cinema
0963:C526|Sky Digital (UK)|Zing
0963:C52B|Sky Digital (UK)|Zee Punjabi
0963:C530|Sky Digital (UK)|Lamhe
0963:C53A|Sky Digital (UK)|The Dating Channel
0963:0585|Sky Digital (UK)|Sky Atlantic +1
0963:10E9|Sky Digital (UK)|Sky Box Office
0963:12C3|Sky Digital (UK)|Sky Poker
0963:13A5|Sky Digital (UK)|Sky Box Office
0963:14AB|Sky Digital (UK)|Sky Box Office
0963:15AE|Sky Digital (UK)|Sky Box Office
0963:15AF|Sky Digital (UK)|Sky Box Office
0963:15B0|Sky Digital (UK)|Sky Box Office
0963:15B1|Sky Digital (UK)|Sky Box Office
0963:15B4|Sky Digital (UK)|Sky Box Office
0963:15B5|Sky Digital (UK)|Sky Box Office
0963:1789|Sky Digital (UK)|Sky Livingit +1
0963:178A|Sky Digital (UK)|Challenge +1
0963:178F|Sky Digital (UK)|Challenge
0963:1799|Sky Digital (UK)|SKY Challenge TV FSAT
0963:2457|Sky Digital (UK)|The Pub Channel
0963:0F01|Sky Digital (UK)|ESPN HD
0963:C5E4|Sky Digital (UK)|BT Sport 1 HD
0963:C5E5|Sky Digital (UK)|BT Sport 1 HD
0963:C5E9|Sky Digital (UK)|BT Sport 2 HD
0963:C5EA|Sky Digital (UK)|BT Sport 2 HD
0963:C5F8|Sky Digital (UK)|ESPN HD
0963:0F36|Sky Digital (UK)|Sky Box Office
0963:0F37|Sky Digital (UK)|Sky Box Office
0963:122D|Sky Digital (UK)|History
0963:122F|Sky Digital (UK)|Bio
0963:12C1|Sky Digital (UK)|Fox News
0963:12C2|Sky Digital (UK)|Crime & Investigation Network
0963:12C4|Sky Digital (UK)|At The Races U.K.
0963:12C5|Sky Digital (UK)|National Geographic UK
0963:12C6|Sky Digital (UK)|National Geographic Channel +1
0963:12C7|Sky Digital (UK)|NatGeo Wild
0963:138B|Sky Digital (UK)|History +1
0963:178E|Sky Digital (UK)|Sky LivingIt
0963:2463|Sky Digital (UK)|At The Races U.K.
0963:C69F|Sky Digital (UK)|Russia Today
0963:C6B2|Sky Digital (UK)|Abu Dhabi TV Europe
0963:C6BE|Sky Digital (UK)|PCNE - Phoenix Chinese News & Entertainment
0963:C6C0|Sky Digital (UK)|Watch
0963:C6C2|Sky Digital (UK)|CNBC Europe
0963:C6C3|Sky Digital (UK)|PTV Global
0963:C6C4|Sky Digital (UK)|Venus
0963:C6C5|Sky Digital (UK)|MTV Live
0963:C6C8|Sky Digital (UK)|Vox Africa
0963:C6C9|Sky Digital (UK)|Smart Live TV
0963:C6A8|Sky Digital (UK)|Kiss
0963:C6AC|Sky Digital (UK)|Magic
0963:C6C6|Sky Digital (UK)|Real Radio
0963:C6C7|Sky Digital (UK)|Smooth
0963:C789|Sky Digital (UK)|BET U.K.
0963:C78A|Sky Digital (UK)|BET +1
0963:C78B|Sky Digital (UK)|Comedy Central +1 UK
0963:C78C|Sky Digital (UK)|Comedy Central Ireland
0963:C78D|Sky Digital (UK)|Comedy Central +1 Ireland
0963:C78E|Sky Digital (UK)|Comedy Central Extra
0963:C78F|Sky Digital (UK)|Comedy Central Extra +1
0963:C790|Sky Digital (UK)|Nick Junior
0963:C791|Sky Digital (UK)|Nick Junior 2 UK
0963:C792|Sky Digital (UK)|Nick Jr +1
0963:C793|Sky Digital (UK)|Nickelodeon Europe
0963:C7A3|Sky Digital (UK)|Al Jazeera English
0963:C7A7|Sky Digital (UK)|Setanta Ireland
0963:C7A8|Sky Digital (UK)|Setanta Sports 1
0963:C7A9|Sky Digital (UK)|Premier Sports
0963:C7AB|Sky Digital (UK)|Premier Sports Extra
0963:C7AC|Sky Digital (UK)|Movies4men
0963:C7AD|Sky Digital (UK)|Sony Movies
0963:C7AE|Sky Digital (UK)|Movies4Men +1
0963:C7AF|Sky Digital (UK)|Sony Movies +1
0963:C7B0|Sky Digital (UK)|Men & Movies +1
0963:C7B2|Sky Digital (UK)|51122
0963:C7B3|Sky Digital (UK)|51123
0963:C7AA|Sky Digital (UK)|Newstalk
0963:0EDE|Sky Digital (UK)|MTV Live HD
0963:0F49|Sky Digital (UK)|Sky Sports 2 HD
0963:0FA1|Sky Digital (UK)|Sky Sports 3 HD
0963:0FA3|Sky Digital (UK)|Sky Sports 1 HD
0963:0FA4|Sky Digital (UK)|Sky Sports 4 HD
0963:0F1E|Sky Digital (UK)|Disney XD HD
0963:0F41|Sky Digital (UK)|Animal Planet HD
0963:0F5C|Sky Digital (UK)|ITV 2 HD
0963:0F5D|Sky Digital (UK)|ITV 3 HD
0963:0F5E|Sky Digital (UK)|ITV 4 HD
0963:1038|Sky Digital (UK)|EPG Background Audio.
0963:105D|Sky Digital (UK)|IEPG data 1
0963:1F48|Sky Digital (UK)|STB Dev App
0963:1F4E|Sky Digital (UK)|Sky Upgrade Dal
0963:1F5A|Sky Digital (UK)|Sky Showcase Search
0963:1F70|Sky Digital (UK)|Vegas Rainbow Riches
0963:1F95|Sky Digital (UK)|Sky Active
0963:1FC6|Sky Digital (UK)|iSales Sky Products
0963:1FFC|Sky Digital (UK)|Sky Itext Holidays
0963:041A|Sky Digital (UK)|BDL
0963:041B|Sky Digital (UK)|1051
0963:105E|Sky Digital (UK)|DCS1
0963:1F6C|Sky Digital (UK)|eSales Test
0963:1F71|Sky Digital (UK)|Vegas Video Poker
0963:1F88|Sky Digital (UK)|Wap Casino One
0963:1FC7|Sky Digital (UK)|NPS Red Button Survey
0963:1FEF|Sky Digital (UK)|Vegas 3 Card poker
0963:0ED9|Sky Digital (UK)|HD Retail Info
0963:0EDA|Sky Digital (UK)|Sky Sports HD 1
0963:0F13|Sky Digital (UK)|Sky Sports News HD
0963:0F1A|Sky Digital (UK)|Sky Living HD
0963:0F25|Sky Digital (UK)|Sky Sports 1 HD
0963:0F4D|Sky Digital (UK)|Sky Sp NewsHD
0963:1965|Sky Digital (UK)|Home
0963:1966|Sky Digital (UK)|Eden
0963:1968|Sky Digital (UK)|GOLD
0963:1969|Sky Digital (UK)|Yesterday
0963:196A|Sky Digital (UK)|Dave
0963:196C|Sky Digital (UK)|Good Food
0963:1978|Sky Digital (UK)|Watch
0963:1979|Sky Digital (UK)|Alibi
0963:197A|Sky Digital (UK)|Drama
0963:197B|Sky Digital (UK)|Really
0963:10CE|Sky Digital (UK)|Sky Action
0963:10CF|Sky Digital (UK)|Sky Comedy
0963:10D0|Sky Digital (UK)|Sky SciFi / Horror
0963:10D2|Sky Digital (UK)|Sky Select UK
0963:10D4|Sky Digital (UK)|Sky Disney
0963:1133|Sky Digital (UK)|Sky Family
0963:1134|Sky Digital (UK)|Sky Movies Premier
0963:1135|Sky Digital (UK)|Sky Movies Premier +1
0963:1136|Sky Digital (UK)|Sky Thriller
0963:13F2|Sky Digital (UK)|Sky Channel 995
0963:157E|Sky Digital (UK)|Sky Drama
0963:1612|Sky Digital (UK)|Sky Modern Greats
0963:232E|Sky Digital (UK)|9006
0963:13A4|Sky Digital (UK)|NOVA
0963:1F47|Sky Digital (UK)|Sky Bet Reg
0963:1F67|Sky Digital (UK)|iText Sprint
0963:1F6D|Sky Digital (UK)|Sky Bet Active
0963:1FBF|Sky Digital (UK)|Sky Customer Service
0963:0EDC|Sky Digital (UK)|Eurosport HD
0963:0EEF|Sky Digital (UK)|Fox HD U.K.
0963:0F24|Sky Digital (UK)|E4 HD
0963:0F4E|Sky Digital (UK)|Eurosport 2 HD
0963:1839|Sky Digital (UK)|Discovery Channel
0963:183A|Sky Digital (UK)|Animal Planet
0963:183C|Sky Digital (UK)|Discovery Channel +1
0963:183D|Sky Digital (UK)|6205
0963:183E|Sky Digital (UK)|Discovery Science
0963:183F|Sky Digital (UK)|Discovery History
0963:1840|Sky Digital (UK)|Discovery Home & Health
0963:1841|Sky Digital (UK)|Discovery Turbo UK
0963:1842|Sky Digital (UK)|Discovery Channel Ireland
0963:1843|Sky Digital (UK)|Quest
0963:1859|Sky Digital (UK)|TLC Europe
0963:1B59|Sky Digital (UK)|MTV One U.K.
0963:1B5A|Sky Digital (UK)|VH-1 (Video Hits One)
0963:1B5B|Sky Digital (UK)|MTV Rocks
0963:1B5D|Sky Digital (UK)|MTV One +1
0963:1B5E|Sky Digital (UK)|MTV Hits
0963:1B5F|Sky Digital (UK)|MTV Base
0963:1B60|Sky Digital (UK)|MTV Classic
0963:1B61|Sky Digital (UK)|VIVA U.K.
0963:1B62|Sky Digital (UK)|MTV One Ireland
0963:1B64|Sky Digital (UK)|MTV Music UK
0963:1B66|Sky Digital (UK)|MTV Dance
0963:1B6D|Sky Digital (UK)|MTV Trax
0963:1B81|Sky Digital (UK)|Mti
0963:1B82|Sky Digital (UK)|7042
0963:1068|Sky Digital (UK)|4200
0963:10E6|Sky Digital (UK)|Sky Box Office
0963:10E7|Sky Digital (UK)|Sky Box Office
0963:10E8|Sky Digital (UK)|Sky Box Office
0963:10EA|Sky Digital (UK)|Sky Box Office
0963:114A|Sky Digital (UK)|Sky Box Office
0963:114B|Sky Digital (UK)|Sky Box Office
0963:114C|Sky Digital (UK)|Sky Box Office
0963:114D|Sky Digital (UK)|Sky Box Office
0963:114E|Sky Digital (UK)|Sky Box Office
0963:1199|Sky Digital (UK)|Sky
0963:11A3|Sky Digital (UK)|Sky Intro
0963:11AD|Sky Digital (UK)|Sky Intro
0963:11AE|Sky Digital (UK)|Sky Box Office
0963:11AF|Sky Digital (UK)|Sky Box Office
0963:11B0|Sky Digital (UK)|Sky Box Office
0963:138C|Sky Digital (UK)|Sky Intro
0963:15B2|Sky Digital (UK)|Sky Box Office
0963:15B3|Sky Digital (UK)|Sky Box Office
0963:138F|Sky Digital (UK)|Chl Line-up
0963:1F5E|Sky Digital (UK)|Vegas Cleopatra
0963:1F7D|Sky Digital (UK)|Sky Bet and Sky Vegas
0963:1252|Sky Digital (UK)|DCS6
0963:1F4C|Sky Digital (UK)|TV Picks 2009
0963:1F74|Sky Digital (UK)|Broadband Dial Back Test App
0963:1CFC|Sky Digital (UK)|SET Asia (Sony Entertainment TV)
0963:1DB0|Sky Digital (UK)|Home +1
0963:1DB5|Sky Digital (UK)|GOLD +1
0963:1DBA|Sky Digital (UK)|Eden +1
0963:1DBF|Sky Digital (UK)|Watch +1
0963:1DC4|Sky Digital (UK)|Dave
0963:1DC8|Sky Digital (UK)|Dave Ja Vu
0963:1DCA|Sky Digital (UK)|Good Food +1
0963:1DCE|Sky Digital (UK)|Alibi +1
0963:1DE2|Sky Digital (UK)|Yesterday +1
0963:1DE7|Sky Digital (UK)|GOLD
0963:0EDF|Sky Digital (UK)|MGM HD UK
0963:0EEA|Sky Digital (UK)|Sky Family HD
0963:0EED|Sky Digital (UK)|Sky Movies Premiere HD
0963:0F16|Sky Digital (UK)|Sky Thriller HD
0963:0F3D|Sky Digital (UK)|Sky Select HD UK
0963:1C3E|Sky Digital (UK)|QVC U.K.
0963:1C3F|Sky Digital (UK)|QVC Extra
0963:1C44|Sky Digital (UK)|QVC Style
0963:1BBC|Sky Digital (UK)|Cartoon Network
0963:1BBD|Sky Digital (UK)|Boomerang +1
0963:1BBE|Sky Digital (UK)|Boomerang
0963:1BBF|Sky Digital (UK)|CNTOO
0963:1BC4|Sky Digital (UK)|Toonami I
0963:1BC5|Sky Digital (UK)|Cartoon I
0963:1BE4|Sky Digital (UK)|CNN International Europe
0963:152D|Sky Digital (UK)|1391
0963:152E|Sky Digital (UK)|1392
0963:152F|Sky Digital (UK)|1393
0963:1530|Sky Digital (UK)|1394
0963:1531|Sky Digital (UK)|1395
0963:1532|Sky Digital (UK)|1396
0963:1533|Sky Digital (UK)|1397
0963:1534|Sky Digital (UK)|1398
0963:1535|Sky Digital (UK)|1399
0963:155F|Sky Digital (UK)|1471
0963:1560|Sky Digital (UK)|1472
0963:1561|Sky Digital (UK)|1473
0963:1562|Sky Digital (UK)|1474
0963:1563|Sky Digital (UK)|1475
0963:1564|Sky Digital (UK)|1476
0963:1565|Sky Digital (UK)|1477
0963:1566|Sky Digital (UK)|1478
0963:1567|Sky Digital (UK)|1479
0963:1F45|Sky Digital (UK)|Cartoon Network Game 4
0963:1F5F|Sky Digital (UK)|Games Slot 3
0963:1F73|Sky Digital (UK)|Cartoon Network Game 1
0963:1F7E|Sky Digital (UK)|Games Slot 5
0963:1F7F|Sky Digital (UK)|Games Slot 7
0963:1F8A|Sky Digital (UK)|Games Slot 6
0963:1FAB|Sky Digital (UK)|Sky Games
0963:1FAD|Sky Digital (UK)|Games Slot 9
0963:1FB3|Sky Digital (UK)|Game Slot 20
0963:1FB6|Sky Digital (UK)|Game Slot 18
0963:1FBC|Sky Digital (UK)|Games Slot 12
0963:1FC0|Sky Digital (UK)|Game Slot 22
0963:1FC8|Sky Digital (UK)|Cartoon Network Game 2
0963:1FCA|Sky Digital (UK)|Cartoon Network Game 3
0963:1FCB|Sky Digital (UK)|Games Slot 25
0963:1FCC|Sky Digital (UK)|Game Slot 26
0963:1FCD|Sky Digital (UK)|Games Slot 19
0963:1FD2|Sky Digital (UK)|Game Slot 17
0963:1FD7|Sky Digital (UK)|Games Slot 2
0963:1FE9|Sky Digital (UK)|Games Slot 11
0963:2000|Sky Digital (UK)|Games Slot 1
0963:2005|Sky Digital (UK)|Games Slot 21
0963:1572|Sky Digital (UK)|DCS14
0963:1FCE|Sky Digital (UK)|Games Slot 4 (catflap)
0963:1FFF|Sky Digital (UK)|Sports Generic Apps
0963:200F|Sky Digital (UK)|Games Slot 16
0963:0EF8|Sky Digital (UK)|National Geographic HD UK
0963:0F10|Sky Digital (UK)|Comedy Central HD UK
0963:0F1C|Sky Digital (UK)|Eden HD
0963:0F1D|Sky Digital (UK)|Nickelodeon HD
0963:0F40|Sky Digital (UK)|MTV HD UK
0963:051A|Sky Digital (UK)|Sky Sports F1
0963:051B|Sky Digital (UK)|Sky Sports F1
0963:057B|Sky Digital (UK)|Sky One +1
0963:1070|Sky Digital (UK)|Sky Sports 2 Ireland
0963:1076|Sky Digital (UK)|Sky Sports 1
0963:1078|Sky Digital (UK)|Sky Sports 1
0963:107B|Sky Digital (UK)|Sky Sports 3
0963:107D|Sky Digital (UK)|Sky Sports 1
0963:119F|Sky Digital (UK)|Sky Sports 3
0963:11A1|Sky Digital (UK)|Sky Sports 3
0963:157C|Sky Digital (UK)|PBS U.K.
0963:158B|Sky Digital (UK)|Fox U.K.
0963:1591|Sky Digital (UK)|Cartoonito
0963:1794|Sky Digital (UK)|Sky Living
0963:1798|Sky Digital (UK)|Comedy Central UK
0963:1F4F|Sky Digital (UK)|FAQ Development
0963:1F7A|Sky Digital (UK)|Sports Swiching Browser
0963:1202|Sky Digital (UK)|Sky Sports 4
0963:1203|Sky Digital (UK)|Sky Sports 1
0963:1205|Sky Digital (UK)|Sky Sports 3
0963:1324|Sky Digital (UK)|Sky Arts 2
0963:1325|Sky Digital (UK)|Sky Atlantic
0963:132B|Sky Digital (UK)|Sky Sports News
0963:132C|Sky Digital (UK)|SP News
0963:132D|Sky Digital (UK)|Sky Sports News Ireland
0963:132E|Sky Digital (UK)|Sky Spts News
0963:1332|Sky Digital (UK)|Sky Sports 1
0963:1391|Sky Digital (UK)|Eurosport 2 UK
0963:14BC|Sky Digital (UK)|S1Test
0963:1519|Sky Digital (UK)|Sky Sports 4
0963:151A|Sky Digital (UK)|Fox +1 U.K.
0963:151C|Sky Digital (UK)|Sky Sports 4
0963:1537|Sky Digital (UK)|Comedy Central Extra
0963:153A|Sky Digital (UK)|Sky Sports 4
0963:1F43|Sky Digital (UK)|Vegas Roulette II
0963:1FA7|Sky Digital (UK)|Vegas DOND
0963:1FE6|Sky Digital (UK)|Games Slot 10
0963:1F46|Sky Digital (UK)|Sky Standalone
0963:0EE7|Sky Digital (UK)|Sky Modern Greats HD
0963:0EE8|Sky Digital (UK)|Sky Drama HD
0963:0EE9|Sky Digital (UK)|Sky Scifi/Horror HD
0963:0EEB|Sky Digital (UK)|Sky Comedy HD
0963:0F3C|Sky Digital (UK)|Sky Disney HD
0963:107E|Sky Digital (UK)|Sky Sports 2
0963:1210|Sky Digital (UK)|4624
0963:1260|Sky Digital (UK)|Sky News
0963:1262|Sky Digital (UK)|Sky News
0963:128E|Sky Digital (UK)|Sky One Ireland
0963:128F|Sky Digital (UK)|Pick TV
0963:1290|Sky Digital (UK)|Sky Two
0963:1291|Sky Digital (UK)|Community Channel
0963:1299|Sky Digital (UK)|PICK TV FSAT
0963:13F3|Sky Digital (UK)|Pick TV +1
0963:1581|Sky Digital (UK)|Sky Sports 2
0963:1F49|Sky Digital (UK)|TV Highlights
0963:201A|Sky Digital (UK)|Sky News Active iText Quad
0963:20D0|Sky Digital (UK)|8039
0963:1292|Sky Digital (UK)|SNR
0963:1F44|Sky Digital (UK)|Games Slot 13
0963:1F72|Sky Digital (UK)|Broadband Test App
0963:1F77|Sky Digital (UK)|iChat Test App
0963:1FD0|Sky Digital (UK)|launchpad
0963:0F1B|Sky Digital (UK)|Good Food HD
0963:0F1F|Sky Digital (UK)|Cartoon Network
0963:0F21|Sky Digital (UK)|Disney Junior HD UK
0963:0F23|Sky Digital (UK)|Disney Channel HD UK
0963:0F42|Sky Digital (UK)|TCM HD UK
0963:0EE6|Sky Digital (UK)|Sky Action HD
0963:0F2D|Sky Digital (UK)|NatGeo Wild HD
0963:0F2E|Sky Digital (UK)|History
0963:0F30|Sky Digital (UK)|Crime HD
0963:0F43|Sky Digital (UK)|TLC HD
0963:0F12|Sky Digital (UK)|Channel 5 HD
0963:0F4F|Sky Digital (UK)|More 4 HD
0963:05AB|Sky Digital (UK)|1451
0963:11D7|Sky Digital (UK)|4567
0963:11D8|Sky Digital (UK)|4568
0963:11FA|Sky Digital (UK)|Sky Showcase
0963:11FC|Sky Digital (UK)|Sky Arts 1
0963:125D|Sky Digital (UK)|Sky1
0963:125F|Sky Digital (UK)|Sky One
0963:1268|Sky Digital (UK)|Sky Atlantic
0963:178C|Sky Digital (UK)|Sky Living
0963:1793|Sky Digital (UK)|Sky Living +1
0963:1797|Sky Digital (UK)|British Eurosport
0963:179A|Sky Digital (UK)|Chelsea TV
0963:2462|Sky Digital (UK)|Sky Sports 2
0963:1F42|Sky Digital (UK)|Personal Organiser
0963:1FE2|Sky Digital (UK)|Vegas Cashino
0963:1FEA|Sky Digital (UK)|Games Slot 14
0963:20CF|Sky Digital (UK)|Vegas Monty Python
0963:1F4D|Sky Digital (UK)|BBC SD/HD swap
0963:1F64|Sky Digital (UK)|Sky Active WML Browser
0963:1F6A|Sky Digital (UK)|Vegas Blackjack
0963:1F82|Sky Digital (UK)|Super 6's
0963:1F8B|Sky Digital (UK)|SOM Test Bert/Ernie
0963:1FA4|Sky Digital (UK)|Looking Local
0963:2331|Sky Digital (UK)|Sky 1 ETV Slot1
0963:0672|Sky Digital (UK)|1650
0963:0F04|Sky Digital (UK)|Film4 HD
0963:0F22|Sky Digital (UK)|SyFy HD UK
0963:0F27|Sky Digital (UK)|Sky Box Office
0963:0EF2|Sky Digital (UK)|Sky Sports HD 4
0963:0EF3|Sky Digital (UK)|Sky Sports 4 HD
0963:0F0D|Sky Digital (UK)|Sky Atlantic HD
0963:0F15|Sky Digital (UK)|Sky One
0963:0F26|Sky Digital (UK)|Sky Sports 2 HD
0963:0F46|Sky Digital (UK)|Sky Sports 2 HD
0963:0EEE|Sky Digital (UK)|Sky Sports HD 3
0963:0EF0|Sky Digital (UK)|Sky Sports 3 HD
0963:0EFB|Sky Digital (UK)|Sky Sports F1 HD
0963:0EFC|Sky Digital (UK)|Sky Spts F1 HD
0963:0EFD|Sky Digital (UK)|3837
0963:0EFE|Sky Digital (UK)|3838
0963:0F4A|Sky Digital (UK)|Sky Arts 2 HD
0963:0F4C|Sky Digital (UK)|Discovery HD UK
0963:0C1D|Sky Digital (UK)|Sky Insider HD
0963:0F28|Sky Digital (UK)|Universal HD UK
0963:0F3E|Sky Digital (UK)|Dave HD
0963:0F44|Sky Digital (UK)|E! HD
0963:0F45|Sky Digital (UK)|Alibi HD
0963:0516|Sky Digital (UK)|Sky 3D
0963:0F0A|Sky Digital (UK)|Sky News HD
0963:0F0E|Sky Digital (UK)|Sky 3D
0963:0F17|Sky Digital (UK)|Sky Arts 1 HD
0963:0F47|Sky Digital (UK)|Sky Showcase HD
0963:2EE0|Sky Digital (UK)|4Music
0963:2EE5|Sky Digital (UK)|The Box
0963:2EEA|Sky Digital (UK)|Kiss TV (UK)
0963:2EEF|Sky Digital (UK)|Kerrang !
0963:2EF4|Sky Digital (UK)|Smash Hits !
0963:2EFE|Sky Digital (UK)|More 4
0963:2F03|Sky Digital (UK)|Channel 4 Ireland
0963:2F08|Sky Digital (UK)|Channel 4 Ireland +1
0963:2F0D|Sky Digital (UK)|E4 Ireland +1
0963:2F12|Sky Digital (UK)|E4 Ireland
0963:253B|Sky Digital (UK)|TV Shop U.K.
0963:253D|Sky Digital (UK)|Rocks & Co
0963:253F|Sky Digital (UK)|Record Internacional
0963:2540|Sky Digital (UK)|Sangat TV
0963:2541|Sky Digital (UK)|The Boutique
0963:D73E|Sky Digital (UK)|High Street TV
0963:D740|Sky Digital (UK)|High Street Xtra
0963:D744|Sky Digital (UK)|Brit Asia TV
0963:D745|Sky Digital (UK)|Noor TV
0963:D746|Sky Digital (UK)|Gems.tv
0963:D747|Sky Digital (UK)|Heart TV
0963:D748|Sky Digital (UK)|Capital TV
0963:D749|Sky Digital (UK)|Clubland TV
0963:D74A|Sky Digital (UK)|Planet Pop
0963:D74B|Sky Digital (UK)|ATN Bangla
0963:254C|Sky Digital (UK)|Sukh Sagar
0963:254D|Sky Digital (UK)|Choice FM
0963:254F|Sky Digital (UK)|UCB UK
0963:2550|Sky Digital (UK)|UCB Insp
0963:2551|Sky Digital (UK)|UCB Bible
0963:2552|Sky Digital (UK)|UCB Gospel
0963:2557|Sky Digital (UK)|XFM
0963:2558|Sky Digital (UK)|Capital FM
0963:2559|Sky Digital (UK)|Gold
0963:255B|Sky Digital (UK)|Khushkhabri
0963:2562|Sky Digital (UK)|Classic FM
0963:2567|Sky Digital (UK)|Planet Rock
0963:D758|Sky Digital (UK)|UCB Ireland
0963:D326|Sky Digital (UK)|Iqraa TV
0963:D32C|Sky Digital (UK)|KICC TV
0963:D32E|Sky Digital (UK)|Channel I
0963:D32F|Sky Digital (UK)|Peace TV UK
0963:D330|Sky Digital (UK)|Peace TV Urdu
0963:D332|Sky Digital (UK)|Akaal Channel
0963:D333|Sky Digital (UK)|Faith Channel
0963:D335|Sky Digital (UK)|Channel Nine UK
0963:D337|Sky Digital (UK)|Arise News
0963:D338|Sky Digital (UK)|Alibi
0963:D355|Sky Digital (UK)|LiveXXXBabes
0963:D356|Sky Digital (UK)|Travel Channel
0963:D357|Sky Digital (UK)|Retail TV
0963:D35A|Sky Digital (UK)|JML Living
0963:D35B|Sky Digital (UK)|SAB TV
0963:D35E|Sky Digital (UK)|Men & Movies
0963:D360|Sky Digital (UK)|Best Direct
0963:D361|Sky Digital (UK)|QVC Beauty
0963:D363|Sky Digital (UK)|Bangla TV
0963:D377|Sky Digital (UK)|Believe TV
0963:D37C|Sky Digital (UK)|Horse and Country
0963:D386|Sky Digital (UK)|JML Solutions
0963:D395|Sky Digital (UK)|Fitness TV
0963:D397|Sky Digital (UK)|ABP News
0963:D39A|Sky Digital (UK)|Glory TV
0963:D805|Sky Digital (UK)|Cruzr TV
0963:D806|Sky Digital (UK)|xxXpanded TV
0963:D808|Sky Digital (UK)|Bon TV
0963:D809|Sky Digital (UK)|BoxNation
0963:D80A|Sky Digital (UK)|Channel S
0963:D80B|Sky Digital (UK)|Ahlebait TV
0963:D80C|Sky Digital (UK)|PTV Prime
0963:D80D|Sky Digital (UK)|Samaa TV
0963:D80E|Sky Digital (UK)|OHTV
0963:D810|Sky Digital (UK)|Sikh Channel
0963:D822|Sky Digital (UK)|The Active Channel
0963:D823|Sky Digital (UK)|xxXpanded TV
0963:D841|Sky Digital (UK)|WRN Europe
0963:D843|Sky Digital (UK)|InsightRadio
0963:D844|Sky Digital (UK)|Diamond RD
0963:D845|Sky Digital (UK)|TWR
0963:D848|Sky Digital (UK)|Desi Radio
0963:D849|Sky Digital (UK)|Rainbow
0963:D84A|Sky Digital (UK)|Star Beats
0963:D84B|Sky Digital (UK)|Kanshi Radio
0963:D84D|Sky Digital (UK)|Liberty
0963:D84E|Sky Digital (UK)|Absolute80s
0963:D84F|Sky Digital (UK)|Absolute CR
0963:D850|Sky Digital (UK)|Abs Rad 90s
0963:D851|Sky Digital (UK)|Jazz FM
0963:D852|Sky Digital (UK)|Absolute
0963:D853|Sky Digital (UK)|Solar Radio
0963:D7BF|Sky Digital (UK)|Television X - The Fantasy Channel
0963:D7C0|Sky Digital (UK)|Cheeky Chat
0963:D7C3|Sky Digital (UK)|Red Hot amateur
0963:D7C4|Sky Digital (UK)|Holiday + Cruise
0963:D7C6|Sky Digital (UK)|The Mall
0963:D7C7|Sky Digital (UK)|Redhot Mums
0963:D7C8|Sky Digital (UK)|Redhot DD
0963:D7CC|Sky Digital (UK)|TVX Brits
0963:D7CD|Sky Digital (UK)|Primetime PPV
0963:D7CE|Sky Digital (UK)|Dirty Talk
0963:D7D0|Sky Digital (UK)|Xplicit Nightly
0963:D7D2|Sky Digital (UK)|The Dept Store
0963:D7E7|Sky Digital (UK)|E News Channel
0963:D7E8|Sky Digital (UK)|Africa Channel
0963:D7E9|Sky Digital (UK)|Nick Toons
0963:D7EB|Sky Digital (UK)|TVC News
0963:D7EC|Sky Digital (UK)|Gospel Channel Europe
0963:D7ED|Sky Digital (UK)|Madani Channel
0963:D3C2|Sky Digital (UK)|GOD Europe
0963:D3C3|Sky Digital (UK)|LoveWorld Christian network
0963:D3C4|Sky Digital (UK)|Live Roulette
0963:D3C8|Sky Digital (UK)|CCTV News
0963:D3C9|Sky Digital (UK)|Nollywood Channel
0963:D3CA|Sky Digital (UK)|UMP Movies
0963:D3CB|Sky Digital (UK)|DM Digital
0963:D3CC|Sky Digital (UK)|AIT International UK
0963:D3CD|Sky Digital (UK)|NTV (National TV)
0963:D3CF|Sky Digital (UK)|BEN - Bright Entertainment Network
0963:D3D0|Sky Digital (UK)|EuroNews
0963:D41C|Sky Digital (UK)|MATV National
0963:D421|Sky Digital (UK)|H2
0963:D42B|Sky Digital (UK)|Tristar
0963:D430|Sky Digital (UK)|Studio 66 TV 3
0963:D435|Sky Digital (UK)|Sony Entertainment +1 UK
0963:D43A|Sky Digital (UK)|Studio 66 TV 2
0963:D43F|Sky Digital (UK)|Style Network EMEA
0963:D449|Sky Digital (UK)|CBS Reality
0963:D44E|Sky Digital (UK)|BT Sport 2
0963:D458|Sky Digital (UK)|Discount TV
0963:D45D|Sky Digital (UK)|Studio 66 TV 4