# oscam.conf generated automatically by Streamboard OSCAM 1.00-unstable_svn build #5091
# Read more: http://streamboard.gmc.to/oscam/browser/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
usrfile = /var/log/ipc/OScam/oscamuser.log
logfile = /tmp/oscam.log
cwlogdir = /var/log/ipc/OScam/cw
nice = -1
maxlogsize = 1240
saveinithistory = 1
lb_mode = 1


[cache]
max_time                      = 12
max_count                     = 7500
wait_time                     = 100
csp_port                      = 12464
cwcycle_check_enable          = 1
cwcycle_check_caid            = 0100
cwcycle_maxlist               = 4000
cwcycle_keeptime              = 15
cwcycle_onbad                 = 1
cwcycle_dropold               = 1


[monitor]
port 				  = 988
aulow				  = 120
monlevel 			  = 1




[dvbapi]
enabled 			 = 1
user			        = user1
boxtype			 = ufs910
au 				 = 1

[cccam]
port				   = 3111
reshare	                 = 1
ignorereshare                  = 1
#forward_origin_card           = 0
version                        = 2.1.3
updateinterval                 = 240
minimizecards                  = 2
keepconnected             	   = 1
stealth                        = 1
reshare_mode                   = 0
nodeid                         = 0a0b0c0d0e0f1011



#cccversion = 2.0.11
#cccbuild = 2892

#cccversion = 2.1.1
#cccbuild = 2971

#cccversion = 2.1.2
#cccbuild = 3094

#cccversion = 2.1.3
#cccbuild = 3165

#cccversion = 2.1.4
#cccbuild = 3598


[cs357x]
port = 13000@09CD:000000;14000@183D:000000,005411;15000@1702:000000


[webif]
httpport      		   = 8888
httpuser     			   = admin
httppwd      			   = admin
httprefresh   		   = 5
httpallowed   		   = 0.0.0.0-255.255.255.255
httphideidleclients 		   = 0
httpreadonly			   = 0
httpsavefullcfg		   = 0
#httpcss        		   = /var/etc/DBR_Proflinux_DDCStyle_White_Text.css
#httpcss        		   = /var/etc/DBR_Proflinux_DDCStyle.css
#httpcss        		   = /var/etc/old_Blue_Shadow_V_2.0.css
httpcss        		   = /usr/local/etc/blue_shadow-v_1.css



[newcamd]
port = 3000@1702:0,1,2,3;3001@1722:0,1,2,3;3002@09cd:0,1,2,3,ffffff;3003@0604:0,1,2,3,4;3004@1810:0,4001,4101;3005@0100:6a,6c,6d;3006@093e:0;3007@0963:0;3008@0d00:0,c0,8c,c4,c8,cc;3009@0919:0;3010@0100:3311,3315,3317,6c,22610;3011@0500:32820,32830;3012@0100:68,65;3013@1803:0,7001,7101;3014@0100:5001,4106,4108;3015@0d03:4,8,24,28;3016@0b00:0;3017@0500:20800,20810,20820,42800;3018@0500:42400;3019@0603:0;3020@090f:0;3021@0100:5221,5225;3022@0500:32920,32a00;3023@0500:32500;3024@0500:41700,42700,43800;3025@1880:2011,2111,2113;3026@183d:0;3027@0622:0,1;3028@4ae1:0,14;3029@5581:0;3030@0b02:0;3031@0d96:00;
key                           = 0102030405060708091011121314
